{
    "require": {
        "phpstan/phpstan": "^2.2.2",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-doctrine": "^2.0.27",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "phpstan/phpstan-symfony": "^2.0.20"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
